[Icon Theme]
Name=MATERIAL*NIX Round
Comment=Unified circular Icon theme based on material design
Inherits=Adwaita,gnome,hicolor
Example=folder

# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable


[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[animations/scalable]
Size=128
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[stock/scalable]
Size=128
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512
