[Icon Theme]
Name=MATERIAL*NIX Round
Comment=Unified circular Icon theme based on material design
Inherits=Adwaita,gnome,hicolor
Example=folder

# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128,192
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128,192

# Directory list
Directories=16x16/panel,22x22/panel,24x24/panel,48x48/notifications,actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable,web/scalable,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/web

#Actions
[actions/scalable]
Size=192
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Animations
[animations/scalable]
Size=192
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512

#Applications
[apps/scalable]
Size=192
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Categories
[categories/scalable]
Size=192
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Devices
[devices/scalable]
Size=192
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Emblems
[emblems/scalable]
Size=192
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Emotes
[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Mimetypes
[mimetypes/scalable]
Size=192
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications
[48x48/notifications]
Context=Status
Size=48
Type=Fixed


# Panel
[16x16/panel]
Context=Status
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

#Places
[places/scalable]
Size=192
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Status
[status/scalable]
Size=192
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#Stock
[stock/scalable]
Size=192
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

#Web
[web/scalable]
Size=192
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/web]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable





