[Icon Theme]

Name=Rollo

Comment=Unified circular Icon theme based on material design

Inherits=Adwaita,gnome,hicolor

Example=folder

##### KDE Stuff #####

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128,192
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128,192


##### Directory list #####

Directories=actions/scalable,actions/symbolic,animations/scalable,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes/symbolic,mimetypes/scalable,mimetypes/symbolic,notifications/48x48,panel/16x16,panel/22x22,panel/24x24,places/scalable,places/symbolic,status/scalable,status/symbolic/,stock/scalable,web/scalable,web/symbolic


##### Actions #####

[actions/scalable]
Size=192
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Animations #####

[animations/scalable]
Size=192
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512


##### Applications #####

[apps/scalable]
Size=192
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Categories #####

[categories/scalable]
Size=192
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Devices #####

[devices/scalable]
Size=192
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Emblems #####

[emblems/scalable]
Size=192
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Emotes #####

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Mimetypes #####

[mimetypes/scalable]
Size=192
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/symbolic]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Notifications #####

[notifications/48x48]
Context=Status
Size=48
Type=Fixed


##### Panel #####

[panel/16x16]
Context=Status
Size=16
Type=Fixed

[panel/22x22]
Context=Status
Size=22
Type=Fixed

[panel/24x24]
Context=Status
Size=24
Type=Fixed


##### Places #####

[places/scalable]
Size=192
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Status #####

[status/scalable]
Size=192
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[status/symbolic/]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### Stock #####

[stock/scalable]
Size=192
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512


##### Web #####

[web/scalable]
Size=192
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512

[web/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


##### End #####